<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="./javascript.js"></script>
  <link rel="stylesheet" href="style.css">
  <!-- Import Datatable sau jquery -->
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  <!-- AWEsome font -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
<!-- Navbar -->
<div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-warning">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#">Trang chủ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pizza-combo">Combo Pizzas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pizza-type">Loại Pizzas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#order-pizza">Gửi đơn hàng</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <!-- Carousel -->
  <div class="container" style="padding-top: 120px;">
    <div class="col-sm-12 text-warning">
      <h2>PIZZA 365</h2>
      <i>Truly Italian !</i>
    </div>
    <div class="col-sm-12 mt-3">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 img-thumbnail" src="images/1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img-thumbnail" src="images/2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img-thumbnail" src="images/3.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img-thumbnail" src="images/4.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <!-- content of introduction -->
    <div class="col-sm-12 mt-5 mb-3 text-center">
      <h2 id = "pizza-introduction">Tại sao lại chọn Pizza 365</h2>
    </div>
    <div class="row col-sm-12 d-flex justify-content-center mb-3 ">
      <div class="text-center p-5 div-content-intro" style="background-color: lightgoldenrodyellow">
        <h3>Đa dạng</h3>
        <p>Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện nay.</p>
      </div>
      <div class="text-center p-5 div-content-intro" style="background-color: yellow">
        <h3>Chất lượng</h3>
        <p>Nguyên liệu sạch 100%, rõ nguồn gốc, quy trình chế biến vệ sinh đảm bảo vệ sinh an toàn thực phẩm.</p>
      </div>
      <div class="text-center p-5 div-content-intro" style="background-color: lightsalmon">
        <h3>Hương vị</h3>
        <p>Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thể trải nghiệm tại Pizza 365.</p>
      </div>
      <div class="text-center p-5 div-content-intro" style="background-color: orange">
        <h3>Dịch vụ</h3>
        <p>Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh, chất lượng, tân tiến.</p>
      </div>
    </div>
    <!-- Content of Combo -->
    <div id="pizza-combo" class="col-sm-12 mt-5 mb-5 text-center text-warning">
      <h2 id = "pizza-introduction">Chọn Size Pizza</h2>
      <p>Chọn combo pizza phù hợp với nhu cầu của bạn</p>
    </div>
    <div class="row col-sm-12 d-flex justify-content-center">
      <div class="col-sm-4">
        <div class="card">
          <div class="card-header bg-warning text-dark text-center">
            <h3>S (Small)</h3>
          </div>
          <div class="card-body text-center">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Đường kính <b> 20 cm</b></li>
              <li class="list-group-item">Sườn nướng<b> 2 </b></li>
              <li class="list-group-item">Salad<b> 200 g</b></li>
              <li class="list-group-item">Nước ngọt<b> 2</b></li>
              <li class="list-group-item"><h1><b>150 000</b></h1>VND</li>
            </ul>
          </div>
          <div class="card-footer text-center">
            <button id = "btn-small" class="btn btn-warning btn-block">Chọn</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-header bg-warning text-dark text-center">
            <h3>M (Medium)</h3>
          </div>
          <div class="card-body text-center">
            <li class="list-group-item">Đường kính<b> 25 cm</b></li>
            <li class="list-group-item">Sườn nướng<b> 4</b></li>
            <li class="list-group-item">Salad<b> 300 g</b></li>
            <li class="list-group-item">Nước ngọt<b> 3</b></li>
            <li class="list-group-item"><h1><b>200 000</b></h1>VND</li>
            </ul>
          </div>
          <div class="card-footer text-center">
            <button id = "btn-medium" class="btn btn-warning btn-block">Chọn</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-header bg-warning text-dark text-center">
            <h3>L (Large)</h3>
          </div>
          <div class="card-body text-center">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Đường kính<b> 30 cm</b></li>
              <li class="list-group-item">Sườn nướng<b> 8</b></li>
              <li class="list-group-item">Salad<b> 500 g</b></li>
              <li class="list-group-item">Nước ngọt<b> 4</b></li>
              <li class="list-group-item"><h1><b>250 000</b></h1>VND</li>
            </ul>
          </div>
          <div class="card-footer text-center">
            <button id = "btn-large" class="btn btn-warning btn-block">Chọn</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Choose Pizza Type Content -->
    <div id = "pizza-type" class="col-sm-12 mt-5 mb-5 text-center">
      <h2 id = "pizza-introduction">Chọn Loại Pizza</h2>
    </div>
    <div class="col-sm-12 d-flex justify-content-center">
      <div class="row">
        <div class="col-sm-4">
          <div class="card border border-info" style="width: 350px;">
            <img src="images/seafood.jpg" class="card-img-top">
            <div class="card-body">
              <h5>OCCEAN MANIA</h5>
              <p>PIZZA HẢI SẢN XỐT MAYONNAISE</p>
              <p>Xốt cà chua, phô mai Mozzarella, tôm, mực, thanh cua, hành tây.</p>
              <p><button id = "btn-seafood" class="btn btn-warning w-100">Chọn</button></p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card border border-info" style="width: 350px;">
            <img src="images/hawaiian.jpg" class="card-img-top">
            <div class="card-body">
              <h5>HAWAIIAN</h5>
              <p>PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
              <p>Xốt cà chua, phô mai Mozzarella, thịt dăm bông, thơm.</p>
              <p><button id = "btn-hawaii" class="btn btn-warning w-100">Chọn</button></p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card border border-info" style="width: 350px;">
            <img src="images/bacon.jpg" class="card-img-top">
            <div class="card-body">
              <h5>CHEESY CHICKEN BACON</h5>
              <p>PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
              <p>Xốt phô mai, thịt gà, thịt heo muối, phô mai Mozzarella, cà chua.</p>
              <p><button id = "btn-bacon" class="btn btn-warning w-100">Chọn</button></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Choose Drink content -->
    <div class="col-sm-12 mt-5 mb-3 text-center">
      <h2 id = "pizza-introduction">Chọn Đồ Uống</h2>
    </div>
    <div class="col-sm-12">
      <div class="row form-group">
        <select class="form-control" name="drink" id="select-drink">
          <option value="all">Tất cả các loại đồ uống</option>
        </select>
      </div>
    </div>
    <!-- Order content -->
    <div id="order-pizza" class="col-sm-12 mt-5 mb-3 text-center">
      <h2 id = "pizza-introduction">Gửi đơn hàng</h2>
    </div>
    <div class="col-sm-12 mb-3">
      <div class="row">
        <div class="col-sm-12">
          <div class="form-group">
            <label for="fullname">Tên</label>
            <input type="text" class="form-control" id="inp-fullname" placeholder="Nhập tên">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="inp-email" placeholder="Nhập email">
          </div>
          <div class="form-group">
            <label for="dien-thoai">Số điện thoại</label>
            <input type="text" class="form-control" id="inp-dien-thoai" placeholder="Nhập số điện thoại">
          </div>
          <div class="form-group">
            <label for="dia-chi">Địa chỉ</label>
            <input type="text" class="form-control" id="inp-dia-chi" placeholder="Nhập địa chỉ">
          </div>
          <div class="form-group">
            <label for="message">Mã giảm giá</label>
            <input type="text" class="form-control" id="inp-voucher" placeholder="Nhập mã giảm giá">
          </div>
          <div class="form-group">
            <label for="message">Lời nhắn</label>
            <input type="text" class="form-control" id="inp-message" placeholder="Nhập lời nhắn">
          </div>
          <button id = "btn-send" type="button" class="btn btn-warning w-100">Gửi</button>
        </div>
      </div>
    </div>
  </div>
  <!-- footer content -->
  <div class="container-fluid bg-warning p-5">
    <div class="col-sm-12 text-center">
      <h4 >Footer</h4>
      <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i> To the top</a>
    </div>
    <div class="col-sm-12 text-center">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-snapchat"></i>
      <i class="fa-brands fa-pinterest"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-linkedin"></i>
    </div>
    <div class="col-sm-12 text-center p-3">
      <h5>Powered by DEVCAMP</h5>
    </div>
  </div>
  <!-- Phần modal -->
  <div>
    <div id="order-modal" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
        <div class="modal-header bg-warning">
            <h5 class="modal-title" id="h5-modal-title">Thông tin đơn hàng</h5>
            <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
                <div class="col-sm-12">
                        <label>Họ và tên</label>
                        <input id = "input-fullname" type="text" class="form-control">                          
                </div>
                <div class="col-sm-12">
                        <label>Số điện thoại</label>
                        <input id = "input-phone" type="text" class="form-control">                          
                </div>
                <div class="col-sm-12">
                        <label>Địa chỉ</label>
                        <input id = "input-address" type="text" class="form-control">                          
                </div>
                <div class="col-sm-12">
                        <label>Lời nhắn</label>
                        <input id = "input-message" type="text" class="form-control">                          
                </div>
                <div class="col-sm-12">
                        <label>Mã giảm giá</label>
                        <input id = "input-voucher" type="text" class="form-control">                          
                </div>
                <div class="col-sm-12">
                        <label>Thông tin chi tiết</label>
                        <textarea id="area-detail" rows="7" class="form-control">
                        </textarea>                        
                </div>
        </div>
        <div class="modal-footer bg-light">
            <button class="btn btn-danger" id="btn-back" data-dismiss="modal">Quay lại</button>
            <button class="btn btn-warning" id="btn-create-order">Tạo đơn</button>
        </div>
        </div>
    </div>
    </div>
</div>
<!-- Phần modal hiển thị mã đơn hàng -->
<div>
  <div id="ordercode-modal" class="modal fade" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
      <div class="modal-body bg-warning">
              <div class="col-sm-12">
                <h6>Cảm ơn bạn đã đặt hàng tại Pizza365. Mã đơn hàng của bạn là:</h6>
              </div>
              <div class=" row col-sm-12 mt-3">
                  <div class="col-sm-3">
                    <label>Mã đơn hàng: </label>
                  </div>
                  <div class="col-sm-9">
                    <input id = "input-ordercode" type="text" class="form-control">  
                  </div>                              
              </div>
      </div>
      <div class="modal-footer bg-light">
          <button class="btn btn-warning btn-block" id="btn-confirm" data-dismiss="modal">OK</button>
      </div>
      </div>
  </div>
  </div>
</div>
</body>
</html>